OPENCTI_ELASTICSEARCH_USERNAME
OPENCTI_ELASTICSEARCH_PASSWORD
OPENCTI_API_ELASTICSEARCH_URL
OPENCTI_ADMIN_EMAIL
OPENCTI_ADMIN_PASSWORD
OPENCTI_ADMIN_TOKEN
OPENCTI_BASE_URL
MINIO_ROOT_USER
MINIO_ROOT_PASSWORD
RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS
SUBSCRIPTION_SCHEDULER__ENABLED
NODE_HOSTNAME_INGEST
