OPENCTI_URL
OPENCTI_ADMIN_TOKEN
CONNECTOR_EXPORT_FILE_STIX_ID
CONNECTOR_EXPORT_FILE_CSV_ID
CONNECTOR_EXPORT_FILE_TXT_ID
CONNECTOR_EXPORT_REPORT_PDF_ID
CONNECTOR_MITRE_ID
CONNECTOR_CISA_KNOWN_EXPLOITED_ID
CONNECTOR_CYBERCRIMETRACKER_ID
CONNECTOR_URLHAUSE_RECENT_PAYLOADS_ID
CONNECTOR_CYBER_CAMPAIGN_COLLECTION_ID
CONNECTOR_CRYPTOLAEMUS_ID
CONNECTOR_DISARM_FRAMEWORK_ID
CONNECTOR_VXVAULT_ID
CONNECTOR_MALWARE_BAZAAR_ID
CONNECTOR_ABUSE_SSL_ID
CONNECTOR_OPENCTI_CONNECTOR_ID
NODE_HOSTNAME_WORKERS
